# PostmanPat

./: README.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/me/zodd/postmanpat/: EssxData.java  ExternalDependencyLoader.java  PostmanPat.java  PostmanPatConfig.java
src/main/java/me/zodd/postmanpat/econ/: EconSlashCommands.java
src/main/java/me/zodd/postmanpat/mail/: DiscordMailManager.java  ExternalDependencyLoader.java  MailListeners.java  MailSlashCommands.java  MailUserStorage.java
src/main/kotlin/me/zodd/postmanpat/: DiscordMailManager.kt  EssxData.kt  EssxUtils.kt  MailConfig.kt  MailListeners.kt  MailSlashCommands.kt  MailUserStorage.kt  PostmanPat.kt  Utils.kt
src/main/kotlin/me/zodd/postmanpat/command/: PPSlashCommand.kt  PostmanCommandProvider.kt
src/main/kotlin/me/zodd/postmanpat/config/: CommandConfig.kt  ConfigManager.kt  ModuleConfig.kt  PostmanPatConfig.kt
src/main/kotlin/me/zodd/postmanpat/econ/: EconCommandConfig.kt  EconConfig.kt  EconSlashCommands.kt  PPEconomyTransactionResult.kt  PlayerBusinessAddon.kt  PostmanEconManager.kt
src/main/kotlin/me/zodd/postmanpat/econ/entity/: BusinessEntity.kt  EconEntity.kt  UserEntity.kt
src/main/kotlin/me/zodd/postmanpat/mail/: DiscordMailManager.kt  MailCommandConfig.kt  MailConfig.kt  MailListeners.kt  MailSlashCommands.kt  MailUserStorage.kt
src/main/resources/: paper-plugin.yml  plugin.yml
